 __       __                               
/  \     /  |                              
$$  \   /$$ |  ______   _______   __    __ 
$$$  \ /$$$ | /      \ /       \ /  |  /  |
$$$$  /$$$$ |/$$$$$$  |$$$$$$$  |$$ |  $$ |
$$ $$ $$/$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |$$$/ $$ |$$ \__$$ |$$ |  $$ |$$ \__$$ |
$$ | $/  $$ |$$    $$/ $$ |  $$ |$$    $$ |
$$/      $$/  $$$$$$/  $$/   $$/  $$$$$$$ |
                                 /  \__$$ |
                                 $$    $$/ 
                                  $$$$$$/  